{
  "name": "uobtheatre-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "postinstall": "yarn husky install",
    "serve": "./node_modules/.bin/vue-cli-service serve",
    "build": "./node_modules/.bin/vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "./node_modules/.bin/vue-cli-service test:e2e",
    "lint": "./node_modules/.bin/vue-cli-service lint"
  },
  "dependencies": {
    "@fortawesome/vue-fontawesome": "^2.0.0",
    "axios": "^0.21.0",
    "core-js": "^3.6.5",
    "eslint-plugin-prettier": "^3.1.4",
    "js-cookie": "^2.2.1",
    "luxon": "^1.25.0",
    "prettier": "^2.1.2",
    "register-service-worker": "^1.7.1",
    "tailwindcss": "^1.9.6",
    "vue": "^2.6.11",
    "vue-router": "^3.2.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-e2e-cypress": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-pwa": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-unit-jest": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-airbnb": "^5.1.0",
    "@vue/test-utils": "^1.0.3",
    "babel-eslint": "^10.1.0",
    "chai": "^4.1.2",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "eslint-plugin-vue-a11y": "^0.0.31",
    "faker": "^5.1.0",
    "husky": "^5.0.0-beta.0",
    "miragejs": "^0.1.41",
    "sass": "^1.29.0",
    "sass-loader": "^10.1.0",
    "vue-cli-plugin-tailwind": "~1.5.0",
    "vue-template-compiler": "^2.6.11"
  }
}
