{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "eslint.packageManager": "yarn",
  "eslint.validate": ["javascript", "javascriptreact", "vue"],
  "path-intellisense.mappings": {
    "@": "${workspaceRoot}"
  },
  "vetur.grammar.customBlocks": {
    "router": "js"
  }
}
